<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Products</title>
</head>
<body>
  <!-- Header -->
  <header>
  <section id="header">
    <div class="header container" ">
      <div class="nav-bar">
        <div class="brand">
          <a href="#home"><h1><span>C</span>ES <span>2</span>023</h1></a>
        </div>
        <div class="nav-list">
          <ul>
            <li><a href="Index.html" >Home</a></li>
            <li><a href="#products" data-after="Products">Products</a></li>
            <li><a href="Speakers.html" >Speakers</a></li>
            <li><a href="About.html" >About</a></li>
            <li><a href="Contact.html" >Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  </header>
  <!-- End Header -->

    <!-- Product Section -->
  <section id="products">
  <div class="product-bg">
    <div class="products container">
      <div class="product-top ">
        <h1 class="section-title">Some <span>Products</span></h1>
        <p style="color:white;"><b>CES® is the most influential tech event in the world — the proving ground for breakthrough technologies and global innovators. This is where the world's biggest brands do business and meet new partners, and the sharpest innovators hit the stage. Owned and produced by the Consumer Technology Association (CTA)®, CES features every aspect of the tech sector.</p></b>
      </div>
      <div class="product-bottom">
        <div class="product-item">
          <div class="icon"><img src="./img/ROBOT.png"/></div>
          <h2>Robotics</h2>
          <p>See the intelligent, autonomous machines that are transforming industries including caregiving and health care, mobility and delivery, household tasks, leisure and recreation, retail and customer experience, and education.</p>
        </div>
        <div class="product-item">
          <div class="icon"><img src="./img/AR.png"/></div>
          <h2>Virtual Reality and Augmented Reality</h2>
          <p>See the latest innovations in virtual reality and augmented reality and discover how immersive experiences are being used across industries, from health care to agriculture and manufacturing to retail.</p>
        </div>
        <div class="product-item">
          <div class="icon"><img src="./img/GAMING.png"/></div>
          <h2>Gaming</h2>
          <p>Check out the latest hardware, software and accessories that are making gaming more real-time and immersive.</p>
        </div>
        <div class="product-item">
          <div class="icon"><img src="./img/AI.png"/></div>
          <h2>Artificial Intelligence</h2>
          <p>See the latest hardware and software AI solutions that are customizing the user experience using speech recognition and machine learning.</p>
        </div>
	  </div>
      </div>
    </div>
  </section>
 
  </footer> 
    <section id="footer">
    <div class="footer footer-bg container">
      <div><h1 style="color:white;"><span>C</span>ES <span>2</span>023</h1></div>
      <h2 style="color:white;">The Biggest Tech Exhibition.</h2>
      <div class="social-icon">
        <div class="social-item">
          <a href="https://www.facebook.com/CES"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png"/></a>
        </div>
        <div class="social-item">
          <a href="https://www.instagram.com/CES"><img src="https://img.icons8.com/bubbles/100/000000/instagram.png"/></a>
        </div>
        <div class="social-item">
          <a href="https://twitter.com/ces"><img src="https://img.icons8.com/bubbles/100/000000/twitter.png"/></a>
        </div>
        <div class="social-item">
          <a href="http://www.youtube.com/user/cesonthetube"><img src="https://img.icons8.com/bubbles/100/000000/youtube.png"/></a>
        </div>
      </div>
	  <div class="developer">
	   <h3 style="color:white;"><span>Developed By :</span> Harshit Verma</h3>
	   <h3 style="color:white;"><span>Roll No. :</span> 2055991518</h3>
      </div>
    </div>
  </section>
 </footer>
  </div>
  <!-- End product Section -->
</body>
</html>